# PmEngine.Examples

./: .gitignore  PmEngine.Examples.sln
MyBot/: MyBot.csproj  TestDaemon.cs  readme.md
MyBot/Actions/: HelloWorldAction.cs
MyBot/Commands/: SetAdminCommand.cs  StartCommand.cs
PmEngine.Examples/: ExampleModule.cs  PmEngine.Examples.csproj
PmEngine.Examples/Actions/: HelloWorldAction.cs
PmEngine.WebApiExample/: Dockerfile  ExampleModule.cs  PmEngine.WebApiExample.csproj  Program.cs
PmEngine.WebApiExample/Actions/: HelloWorldAction.cs
PmEngine.WebApiExample/Commands/: StartCommand.cs
PmEngine.WebApiExample/Controllers/: TGBotController.cs  VkController.cs
PmEngine.WebApiExample/Properties/: launchSettings.json
